/* Global style start */
:root {
  --inter: "Inter", sans-serif;
  --amatic: "Amatic SC", sans-serif;
  --open-sans: "Open Sans", sans-serif;
  --font-first-w: #fff;
  --font-secont-b: #000;
  --head-color-first: #212529;
  --head-color-second: #ce1212;
  --hover-color: #e61414;
  --hero-light-color: #37373f;
  --link-color: #7f7f90;
  --color-p: #4f4f5a;
  --color-p-lightness: #7f7f90;
  --inline-gap: 20px;
  --bg-color-base: #fff;
  --bg-color-second: #eeeeee;
  --select-bg-color: #D85454;
  --contact-color-1: #7d7d7d;
  --contact-color-2: #212529;
  --form-border: #E8E3E3;
  --form-outline: #ce1212;
  --nav-full-bg: #ffffffb3;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}
::selection{
  color: var(--font-first-w);
  background-color: var(--select-bg-color);
}
body {
  margin: 0;
  font-family: var(--open-sans);
  background-color: var(--bg-color-base);
}
.section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  
}
.gray-bg{
  background-color: var(--bg-color-second);
}
.container {
  width: 92%;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
h1 {
  margin: 0;
}
img,svg{
  width: 100%;
  display: block;
  transition: all 0.4s ease;
}
i{
  color: inherit;
}
.sec-head{
  text-align: center;
  margin-bottom: 20px;
}
.sec-head p {
  font-size: 14px;
  font-family: var(--inter);
  font-weight: 400;
  color: var(--color-p-lightness);
  text-transform: uppercase;
}
.sec-head h2 {
  font-size: 50px;
  font-family: var(--amatic);
  font-weight: 400;
  color: var(--head-color-first);
  text-transform: uppercase;
}
.sec-head h2 span {
  color: var(--head-color-second);
}
/* Global style end */

/* Navbar start */
nav {
  width: 100%;
  background-color: var(--bg-color-base);
  box-shadow: 0 0 5px var(--bg-color-second);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  font-family: var(--open-sans);
  z-index: 99;
  color: var(--head-color-first);
}
nav .container{
  max-width: 1200px;
  padding: 0;
  margin: 0;
}
nav .nav-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 20px;
}
nav .nav-content h1 {
  font-size: 30px;
  font-weight: 700;
  color: var(--head-color-first);
  position: relative;
}
nav .nav-content h1::after {
  content: ".";
  color: var(--head-color-second);
}
nav .nav-content .nav-links {
  display: flex;
}
nav .nav-content .nav-links li {
  position: relative;
}
nav .nav-content .nav-links li a {
  padding-inline: 20px;
  font-size: 20px;
  color: var(--link-color);
  font-size: 17px;
  font-weight: 600;
  transition: all 0.4s ease;
}
nav .nav-content .nav-links li a:hover {
  color: var(--font-secont-b);
}
nav .nav-content .nav-links li a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 20px;
  width: 0;
  height: 2px;
  background-color: var(--head-color-second);
  transition: all 0.3s ease;
}
nav .nav-content .change-mode label {
  font-size: 25px;
  color: var(--head-color-first);
  cursor: pointer;
}
nav .nav-content .change-mode .light-mode {
  display: none;
}
nav .nav-content .nav-links li a:hover::before {
  width: calc(100% - (20px * 2));
}
body:not(:has(:target)) li a[href="#home"],
:has(#home:target) li a[href="#home"],
:has(#contact:target) li a[href="#contact"],
:has(#gallery:target) li a[href="#gallery"],
:has(#chefs:target) li a[href="#chefs"] {
  color: var(--font-secont-b);
}
body:not(body:has(:target)) li a[href="#home"]::before,
:has(.home:target) li a[href="#home"]::before,
:has(.contact:target) li a[href="#contact"]::before,
:has(.gallery:target) li a[href="#gallery"]::before,
:has(.chefs:target) li a[href="#chefs"]::before {
  width: calc(100% - 40px);
}

nav .nav-content .nav-menu{
  display: none;
}

nav .nav-content .close-links{
  display: none;
}
/* Navbar end */

/* Home start */
header#home {
  background-color: var(--bg-color-second);
  display: flex;
  align-items: center;
  min-height: 100vh;
}
header.home .container {
  max-width: 1200px;
  margin: 0;
  margin-top: 80px;
  padding-block: 40px;
}
header#home .container .home-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
header#home .container .home-content > * {
  width: 41%;
}
header#home .container .home-content .dish-photo img {
  width: 100%;
  filter: drop-shadow(-10px -10px 10px #000a);
  display: block;
}
header#home .container .home-content .left-content h2 {
  color: var(--hero-light-color);
  font-family: var(--amatic);
  font-size: 65px;
  font-weight: 700;
  margin: 0;
}
header#home .container .home-content .left-content p {
  color: var(--color-p);
  font-family: var(--open-sans);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-block: 20px;
}
header#home .container .home-content .left-content .btns {
  display: flex;
  align-items: center;
}
header#home .container .home-content .left-content .btns .btn1 {
  color: var(--font-first-w);
  font-size: 15px;
  font-weight: 400;
  padding: 10px 25px;
  background-color: var(--head-color-second);
  border-radius: 0 25px 25px;
  margin-right: 50px;
  transition: all 0.5s ease;
}
header#home .container .home-content .left-content .btns .btn1:hover {
  background-color: var(--hover-color);
}
header#home .container .home-content .left-content .btns .btn2 {
  display: flex;
  align-items: center;
  color: var(--head-color-first);
  font-weight: 600;
  font-size: 16px;
  transition: all 0.5s ease;
}
header#home .container .home-content .left-content .btns .btn2 .icon {
  margin-right: 5px;
  background-image: linear-gradient(
    to right,
    var(--head-color-second) 0 50%,
    transparent 50% 100%
  );
  padding: 30px;
  /* border: 30px solid var(--head-color-red); */
  border-radius: 50%;
  position: relative;
}
header#home .container .home-content .left-content .btns .btn2 .icon::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--bg-color-base);
  padding: 23px;
  border-radius: 50%;
}
header#home .container .home-content .left-content .btns .btn2 i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
header#home .container .home-content .left-content .btns .btn2:hover {
  color: var(--hover-color);
}
header#home .container .home-content .dish-photo img:hover{
  animation: shaking 0.5s infinite;
}
@keyframes shaking {
  0% {
    transform: translate(2px, 2px) rotate(2deg);
  }
  20% {
    transform: translate(-2px, 3px) rotate(-2deg);
  }
  40% {
    transform: translate(3px, -1px) rotate(0deg);
  }
  60% {
    transform: translate(-4px, 1px) rotate(2deg);
  }
  80% {
    transform: translate(3px, -1px) rotate(-2deg);
  }
  100% {
    transform: translate(2px, 2px) rotate(0deg);
  }
}
/* Home end */

/* Chefs start */
.chefs .container {
  max-width: 1200px;
  padding-block: 50px;
  margin-block: 50px;
}
#chefs .cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-block: 25px;
  gap: 20px;
}
#chefs .cards .card{
  width: calc(33.33% - 20px);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 5px 5px 15px 5px rgba(128, 128, 128, 0.2);
  transition: all 0.5s ease;
  position: relative;
  text-align: center;
}

#chefs .cards .card .photo{
  position: relative;
}
#chefs .cards .card svg{
  position: absolute;
  bottom: -2px;
  right: 0;
  left: 0;
  fill: var(--bg-color-base);
}
#chefs .cards .card .photo .overlay{
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
  right: -50px;
  top: 20px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  color: var(--link-color);
  font-size: 17px;
  /* opacity: 0; */
  transition: all 0.3s 0.5s ease;
}
#chefs .cards .card .photo .overlay a{
  display: block;
  margin-block: 10px;
}
#chefs .cards .card:hover{
  scale: 1.05;
}
#chefs .cards .card:hover .photo .overlay{
  right: 15px;
  opacity: 1;
}
#chefs .cards .card .photo .overlay a:hover{
  transition: all 0.5s ease;
}
#chefs .cards .card .photo .overlay a:hover{
  color: var(--color-p);
}
#chefs .cards .card .card-content{
  padding: 0 20px 20px;
}
#chefs .cards .card .card-content h3{
  font-family: var(--inter);
  font-size: 19px;
  font-weight: 700;
  color: var(--head-color-first);
}
#chefs .cards .card .card-content h5{
  font-family: var(--open-sans);
  font-size: 14px;
  font-weight: 400;
  color: var(--color-p-lightness);
  padding-block: 10px;
}
#chefs .cards .card .card-content p{
  font-family: var(--open-sans);
  font-size: 15px;
  font-style: italic;
  font-weight: 400;
  color: var(--color-p-lightness);
}
/* Chefs end */

/* Gallery start */
.gallery .container {
  max-width: 1200px;
  padding-block: 50px;
  margin-block: 50px;
}
#gallery .cards {
  max-height: 1100px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}
#gallery .cards .card{
  width: calc(33.33% - 10px);
  overflow: hidden;
  border:5px solid rgba(255, 255, 255, 0.4);
  box-shadow: 5px 5px 15px 5px rgba(128, 128, 128, 0.2);
  transition: all 0.5s ease;
  position: relative;
  text-align: center;
}
#gallery .cards .card .photo .overlay{
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 100%;
  overflow: hidden;
  transition: all 0.4s ease;
}
#gallery .cards .card .photo .overlay h3{
  font-family: var(--inter);
  font-weight: 700;
  font-size: 24px;
  color: #fff;
  margin-bottom: 10px;
}
#gallery .cards .card .photo .overlay p{
  font-family: var(--open-sans);
  font-weight: 400;
  font-size: 16px;
  color: #ddd;
}
#gallery .cards .card:hover .overlay{
  top: 0;
}
#gallery .cards .card:hover img{
  scale: 1.2;
}
/* Gallery end */

/* contact start */
.contact .container {
  max-width: 1200px;
  padding-block: 50px;
  margin-block: 50px;
}
#contact .container .map{
  width: 100%;
  height: 350px;
}
#contact .container .map iframe {
  width: 100%;
  height: 100%;
}
#contact .container .contact-info {
  width: 100%;
  margin-block: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}
#contact .container .contact-info li {
  width: calc(50% - 10px);
  display: flex;
  align-items: center;
  background-color: var(--bg-color-second);
  padding: 25px;
  box-shadow:  2px 2px 10px rgba(0, 0, 0, 0.1);
}
#contact .container .contact-info li .icon{
  min-width: 50px;
  min-height: 50px;
  font-size: 20px;
  background-color: var(--head-color-second);
  color: var(--font-first-w);
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}
#contact .container .contact-info li .content h4 {
  font-family: var(--inter);
  font-weight: 700;
  font-size: 20px;
  color: var(--contact-color-1);
  margin-bottom: 5px;
}
#contact .container .contact-info li .content p {
  font-family: var(--open-sans);
  font-weight: 400;
  font-size: 16px;
  color: var(--contact-color-2);
}
#contact .container .contact-info li .content p span {
  font-weight: 700;
}

/* ! form start */
#contact .container .contact-form{
  width: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
#contact .container .contact-form .row-1{
  display: flex;
  justify-content: space-between;
}
#contact .container .contact-form input , textarea{
  border: 2px solid var(--form-border);
  width: 100%;
  padding: 15px;
  font-family: var(--open-sans);
  line-height: 20px;
  transition: all 0.5s ease;
}
#contact .container .contact-form input:focus,textarea:focus{
  border: 2px solid var(--form-outline);
  outline: none;
}
#contact .container .contact-form .row-1 input{
  width: calc(50% - 10px);
}
#contact .container .contact-form .message textarea{
  resize: vertical;
  min-height: 150px;
}
#contact .container .contact-form .submit-btn{
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
#contact .container .contact-form .submit-btn button{
  color: var(--font-first-w);
  font-family: var(--open-sans);
  font-size: 15px;
  font-weight: 400;
  padding: 13px 35px;
  background-color: var(--head-color-second);
  border-radius: 25px;
  border: none;
  transition: all 0.5s ease;
  cursor: pointer;
}
#contact .container .contact-form .submit-btn button:hover{
  background-color: var(--hover-color);
}
/* ! form end */

/* contact end */

/* footer start */
footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../Images/backgrounds/footer-textured-metal-background.jpg);
  background-size: contain;
  color: #fff;
}
footer .container {
  max-width: 1200px;
  padding-block: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .about-us{
  width: calc(25% - 15px);
}
footer .about-us .name{
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
footer .about-us .name img{
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
footer .about-us .name h2{
  font-size: 30px;
  position: relative;
}
footer .about-us .name h2::after{
  content: ".";
  color: var(--head-color-second);
}
footer h4{
  font-family: var(--inter);
  font-size: 19px;
  padding-bottom: 10px;
}
footer .about-us h4{
  text-align: center;
  margin-top: 15px;
  border-bottom: 2px solid #585858;
}
footer .about-us .social-media{
  display: flex;
  margin-top: 20px;
  justify-content: space-around;
}
footer .about-us .social-media li{
  display: flex;
  justify-content: center;
  font-size: 25px;
}

footer .subscribe{
  width: calc(50% - 15px);
}
footer .subscribe .newsletter .send-email{
  margin-top: 15px;
}
footer .subscribe .newsletter .send-email form{
  margin-top: 15px;
  display: flex;
  gap: 5px;
  justify-content: space-between;
  /* width: 100%; */
}
footer .subscribe .newsletter .send-email input{
  width: 100%;
  padding: 10px;
}
footer .subscribe .newsletter .send-email input:focus{
  outline: none;
}
footer .subscribe .newsletter .send-email button{
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--head-color-second);
  color: var(--font-first-w);
  border: none;
  cursor: pointer;
  transition: all 0.4s ease;
}
footer .subscribe .newsletter .send-email button:hover{
  background-color: var(--hover-color);
}
footer .subscribe .newsletter .send-email button i{
  margin-right: 5px;
}

footer .subscribe .quick-links{
  margin-top: 20px;
}
footer .subscribe .quick-links ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  margin-top: 5px;
}
footer .subscribe .quick-links ul li{
  width: calc(50% - 10px);
  padding-left: 25px;
  position: relative;
  transition: all 0.3s ease;
}
footer .subscribe .quick-links ul li::before{
  content: "\f106";
  font-family: FontAwesome;
  position: absolute;
  rotate: 90deg;
  left: 0;
}
footer .subscribe .quick-links ul li:hover{
  background-color: #222;
  transform: translateX(10px);
}

footer .get-in-touch{
  width: calc(25% - 15px);
}
footer .get-in-touch ul li{
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
footer .get-in-touch ul li i{
  color: var(--head-color-second);
  font-size: 22px;
  margin-right: 15px;
}
/* footer end */