:root {
  --arvo: "Arvo", serif;
  --montserrat: "Montserrat", sans-serif;;
  --open-sans: "Open Sans", sans-serif;
  --head-color-first: #333;
  --head-color-second: #fffbfb;
  --hover-color: #e61414;
  --hero-light-color: #37373f;
  --link-color: #27b9c2;
  --color-p: #9fa3a7;
}

@media screen and (min-width: 479px) {
  section{
    grid-template-columns: repeat(2 , 1fr);
    grid-auto-rows: auto;
  
    grid-template-areas: 
    "card1 card1"
    "card2 card2"
    "card3 card4"
    "card5 card5"
    "card6 card8"
    "card7 card8"
    "card9 card9"
    "card10 card10"
    ;
    
  }


  .card-1 h1{
    font-size: 2.1875rem;
    line-height: 3.0625rem;
    max-width: 550px;
  }

  .card-2 .inner-card{
    max-width: 95%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .card-2 .inner-card .content{
    width: 35%;
  }
  .card-2 .inner-card .img{
    max-width: 50%;
    margin-top: 0;
  }

  .card-3{
    padding: 70px 0;
  }
  .card-3 .inner-card .img{
    max-width: 500px;
  }

  .card-4{
    padding: 1.875rem 0;
  }
  .card-4 .inner-card .content h3{
    max-width: 150px;
    margin: auto;
  }

  .card-5 {
    padding-block: 3.75rem 0;
  }
  .card-5 .inner-card {
    flex-direction: row;
    justify-content: space-around;
  }
  .card-5 .inner-card .left {
    width: 40%;
  }
  .card-5 .inner-card .left .img{
    right: 160%;
    width: 250%;
    margin-top: 1.875rem;
  }
  .card-5 .inner-card .right {
    width: 40%;
    margin-top: 0;
  }
  .card-5 .inner-card .right p{
    margin-top: 0;
  }

  .card-7 .inner-card h5 {
    margin-left: 1.25rem;
  }
  .card-7 .inner-card h3 {
    padding: 0;
  }
  .card-7 .inner-card .content{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card-7 .inner-card .img{
    height: 50%;
    display: flex;
    align-items: end;
  }

  .card-8{
    padding-block: 30px 4.375rem;
  }
  .card-8 .inner-card {
    width: 90%;
  }

  .card-8 .inner-card .down{
    margin-top: 70px;
  }

  .card-9 .inner-card {
    width: 100%;
  }

  .card-10{
    padding-bottom: 0;
  }
  .card-10 .inner-card{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .card-10 .inner-card h3{
    color: #fff;
    width: 35%;
  }
  .card-10 .inner-card .img{
    width: 50%;
    margin-bottom: 0;
  }
  .card-10 .inner-card img{
    min-width: 270px;
    /* margin-bottom: -8%; */
    position: relative;
    left: -35%;
  }
}


@media screen and (min-width: 992px) {
  section{
    grid-template-columns: repeat(4 , 1fr);
    grid-auto-rows: 1fr 1fr 1fr 0.5fr;
    
  
    grid-template-areas: 
    "card2 card2 card1 card1"
    "card3 card5 card5 card8"
    "card4 card7 card7 card8"
    "card6 card9 card10 card10"
    ;
  }

  .card-1 h1{
    font-size: 3rem;
    line-height: 3.75rem;
    max-width: 550px;
  }

  .card-5 .inner-card .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card-7 .inner-card .content{
    height: 50%;
    justify-content: flex-start;
  }
  .card-7 .inner-card h3 {
    max-width: 50%;
    margin: auto;
  }

}
