
/* General Start */
@media (min-width: 768px) {
  :root{
    --fs-btns: 15px;
    --fs-h1: 38px;
    --fs-h2: 35px;
    --fs-h3: 25px;
    --fs-p: 20px;
    --fs-facts: 55px
  }
  .container{
    max-width: 720px;
  }
  h2.sec-title{
    line-height: 42px;
  }
}
@media (min-width: 992px) {
  :root{
    --fs-btns: 15px;
    --fs-h1: 60px;
    --fs-h2: 45px;
    --fs-h3: 36px;
    --fs-p: 20px;
    --fs-facts: 64px
  }
  .container{
    max-width: 1150px;
  }
  h2.sec-title{
    line-height: 54px;
  }
}
/* General End */

/* ! Navbar Media Start */
@media (min-width: 768px) {
  nav .container .left .mail{
    display: block;
    margin-left: 20px;
    transition: 0.3s;
  }
  nav .container .left .mail:hover{
    color: var(--bg-linear-first);
  }
}

@media (min-width: 992px) {
  nav .container{
    padding-block: 15px;
  }
  nav .container .left .mail{
    margin-left: 30px;
    font-weight: 500;
    font-size: 15px;
    line-height: 23px;
  }
  nav .menu {
    display: none;
  }
  nav .container .right .nav-links{
    background-color: transparent;
    position: static;
    top: 0;
    height: auto;
    transform: scaleY(1);
  }
  nav .container .right .nav-links ul{
    display: flex;
    gap: 30px;
    margin-right: 40px;
  }

  nav .container .right .nav-links a{
    line-height: 23px;
    font-size: 15px;
    text-transform: capitalize;
    padding-block: 0px;
    margin-block: 0px;
    position: relative;
  }
  nav .nav-links li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0px;
    height: 3px;
    background-image: linear-gradient(to right ,var(--bg-linear-first) 0%,var(--bg-scrollbar) 100%);
    transition: all 0.3s ease;
  }
  nav .nav-links li a:hover::before {
    width: 100%;
    right: 0;
  }
  body:not(:has(:target)) li a[href="#services"]::before,
  :has(.hero:target) li a[href="#services"]::before,
  :has(.works:target) li a[href="#works"]::before,
  :has(.skills:target) li a[href="#skills"]::before ,
  :has(.contact:target) li a[href="#contact"]::before {
    width: 100%;
  }
  body:has(#all:target) li a[href="#works"]::before,
  body:has(#ux:target) li a[href="#works"]::before,
  :has(#branding:target) li a[href="#works"]::before,
  :has(#apps:target) li a[href="#works"]::before
  {
    width: 100%;
  }
}
/* ! Navbar Media End */


/* ^ Hero section Start */
@media (min-width: 768px) {
  .hero .container .content .small .hero-img{
    display: none;
  }
  .right-img{
    display: block;
  }
  .hero .container .content .hero-img img{
    max-width: 100%;
  }
  .hero .container .content{
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .hero .container .content>*{
    width: 50%;
  }
  .hero .container .content .small h3{
    line-height: 38px;
  }
  .hero .container .content .small h1{
    line-height: 46px;
  }

  .hero .facts{
    margin-top: 70px;
  }
  .hero .facts .card{
    flex-direction: row;
    justify-content: center;
    gap: 15px;
  }
}
@media (min-width: 992px) {
  .hero{
    padding: 190px 0 50px;
  }
  .hero .container .content .small h3{
    line-height: 54px;
  }
  .hero .container .content .small h1{
    line-height: 72px;
  }
  .hero .container .content .small p{
    margin-block: 30px 50px;
  }
  .hero .facts .card{
    width: calc(25% - ((var(--gap) * 3) / 4));
    justify-content: flex-start;
  }
}
/* ^ Hero section End */


/* & Works Section Start */
@media (min-width: 768px) {
  .works{
    padding-block: 70px 60px;
  }
  .works .swap ul li a{
    padding: 20px 25px;
    font-size: 15px ;
  }
  .works .work-cards .card{
    width: calc(50% - calc(var(--gap) / 2));
  }
}
@media (min-width: 992px) {
  .works{
    padding-block: 120px;
  }
  .works .work-cards .card{
    --pad-r-l: 30px;
    padding: 30px var(--pad-r-l) 0;
  }
  .works .work-cards .card .layer{
    /* left: ; */
    right: calc(var(--pad-r-l) / 2);
    left: calc(var(--pad-r-l) / 2);
  }
  .works .work-cards .card .layer h5,
  .works .work-cards .card .layer i{
    font-size: 30px;
    margin-bottom: 15px;
  }
}
/* & Works Section End */


/* ~ Skills Section Start */
@media (max-width: 380px) {
  .skills .skills-cards{
    grid-template-columns: 160px;
  }
}
@media (min-width: 768px) {
  .skills{
    padding-block: 80px 70px;
  }
  .skills .skills-cards{
    grid-template-columns: repeat(3 , 160px);
    justify-content: center;
    align-items: center;
  
    --col-gap: 20px;
    --row-gap: 30px;
    column-gap: var(--col-gap);
    row-gap: var(--row-gap);
    margin-top: 50px;
  }
}

@media (min-width: 992px) {
  .skills{
    padding-block: 130px;
  }
  .skills .skills-cards{
    grid-template-columns: repeat(6 , 160px);
  }
}
/* ~ Skills Section End */


/* ^ Contact Section Start */
@media (min-width: 768px) {
  .contact{
    padding-block: 80px 70px;
  }
  .contact .container{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
  }
  .contact .contact-info{
    order: 1;
    max-width: calc(44% - calc(15px / 2));
  }
  .contact .form{
    max-width: calc(56% - calc(15px / 2));
  }
  .contact .contact-info ul li{
    gap: 15px;
  }

  .contact .form form .name,
  .contact .form form .mail-phone{
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
  .contact .form form .name input,
  .contact .form form .mail-phone input{
    width: calc(50% - calc(15px / 2));
  }

  @media (min-width: 992px) {
    .contact{
      padding-block: 120px;
    }
    .contact .container{
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
    }
    .contact .contact-info{
      width: calc(50% - calc(30px / 2));;
      display: flex;
      justify-content: center;
    }
    /* .contact .form{
      width: 50%;
    } */
    .contact .form{
      width: calc(50% - calc(30px / 2));
      background-color: var(--bg-color-card);
      border-radius: 10px;
      padding: 40px 40px;
    }
  }
}
/* ^ Contact Section End */



